apiVersion: 1

datasources:
  # PostgreSQL - Connect Database
  - name: PostgreSQL
    type: postgres
    access: proxy
    url: postgres:5432
    database: connect
    user: connect
    secureJsonData:
      password: '9LroqGz1xI+mKhcN9q0B52xHsiqr0DuLxs4vl686CRs='
    jsonData:
      sslmode: 'disable'
      postgresVersion: 1500  # PostgreSQL 15
      timescaledb: false
    isDefault: true
    editable: true
    version: 1

  # Redis Cache
  - name: Redis Cache
    type: redis-datasource
    access: proxy
    url: redis-cache:6379
    jsonData:
      client: standalone
      poolSize: 5
      timeout: 10
      pingInterval: 0
      pipelineWindow: 0
    isDefault: false
    editable: true
    version: 1

  # Redis Queue
  - name: Redis Queue
    type: redis-datasource
    access: proxy
    url: redis-queue:6379
    jsonData:
      client: standalone
      poolSize: 5
      timeout: 10
      pingInterval: 0
      pipelineWindow: 0
    isDefault: false
    editable: true
    version: 1

